NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

PSQL_HOST: database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PORT1=5433
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty123